NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_LANDING=/overview
NEXT_PUBLIC_ENV=dev

# Differentiate between cloud and self-hosted
IS_PLATFORM=true
NEXT_PUBLIC_IS_PLATFORM=true
NEXT_PUBLIC_SIGNUP_CLOSED=false

# Supabase / database
NEXT_PUBLIC_SUPABASE_URL=https://XYZ.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XYZ
SUPABASE_SERVICE_ROLE_KEY=XYZ
SUPABASE_JWT_SECRET=XYZ

# We encrypt all database connection details before storing them in the database
# This is the key used to encrypt the connection details
CRYPTO_SECRET_KEY=XYZ
CRYPRO_SECRET_IV=XYZ
CRYPTO_ENCRYPTION_METHOD=aes-256-cbc

# Resend / email
RESEND_API_KEY=re_XYZ
